# EyelidGesturesDetection

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eyeinteraction/: CalibrationDynamicActivity.java  CalibrationDynamicSetupActivity.java  CalibrationStaticActivity.java  CalibrationStaticSetupActivity.java  ClickableViewPager.java  DoubleClickListener.java  EvaluationOneActivity.java  EvaluationOneSetupActivity.java  EvaluationThreeMethodOneActivity.java  EvaluationThreeMethodThreeActivity.java  EvaluationThreeMethodTwoActivity.java  EvaluationThreeSetupActivity.java  EvaluationTwoSetupActivity.java  EvaluationTwoTouchActivity.java  EvaluationTwoiBlinkActivity.java  FaceGraphic.java  FaceTrackerActivity.java  FadingImageView.java  Item.java  ItemAdapter.java  MSD.java  MainActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  PageFragment.java  PerformanceMeasureActivity.java  PerformanceMeasureSetupActivity.java  SquareImageView.java  StringPair.java
app/src/main/res/anim/: animation_down.xml  animation_enter.xml  animation_up.xml
app/src/main/res/layout/: activity_calibration_dynamic.xml  activity_calibration_dynamic_setup.xml  activity_calibration_static.xml  activity_calibration_static_setup.xml  activity_evaluation_one.xml  activity_evaluation_one_setup.xml  activity_evaluation_three_method_one.xml  activity_evaluation_three_method_three.xml  activity_evaluation_three_method_two.xml  activity_evaluation_three_setup.xml  (+14 more)
app/src/main/res/layout-land/: main.xml  spinnerstyle.xml
(+16 files in other folders)
