apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "eyeinteraction.mingming.research"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:24.2.0'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:support-v13:24.2.0'
    api 'com.android.support:design:24.2.0'
    api 'com.google.android.gms:play-services-vision:9.4.0+'
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/libsvm.jar')
    implementation files('libs/LibSVM1.jar')
    implementation files('libs/wekaSTRIPPED.jar')
    implementation 'com.jjoe64:graphview:4.2.1'
}
